{
    "name": "ecompras/e-compras",
    "description": "projeto desenvolvido no curso de desenvolvimento web para fins didaticos.",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "ronaldo leite rodrigues"
        }
    ],
    "require": {
        "mercadopago/dx-php": "^2.6"
    }
}
